# parking-rates-api

./: Carpark.Register.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IRatesDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  ParkingRateProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Constants/: ParkingRateConstants.cs
src/Application/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
src/Application/ParkingRates/Queries/GetParkingRate/: GetParkingRateQuery.cs  GetParkingRateQueryValidator.cs  GetParkingRateResponse.cs
src/Application/Services/: IParkingRateService.cs  ParkingRateService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseRate.cs
src/Domain/Entities/: SpecialRate.cs  StandardRate.cs
src/Domain/Enums/: RateType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: RatesDbContext.cs  RatesDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: SpecialRateConfiguration.cs  StandardRateConfiguration.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUI/Constants/: ApiConstants.cs
src/WebUI/Controllers/: ApiController.cs  ParkingRateController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  BaseValidatorTest.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Extensions/: DateTimeExtensionsTests.cs  TimeSpanExtensionsTests.cs
tests/Application.UnitTests/ParkingRates/Queries/GetParkingRate/: GetParkingRateQueryTests.cs  GetParkingRateQueryValidatorTests.cs
tests/Application.UnitTests/Services/: ParkingRateServiceTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
